{
  "name": "quiz-sdk",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
